buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath rootProject.ext.dep.androidPlugin
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    namespace 'org.greenrobot.greendao.rxexample'
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.greenrobot.greendao.rxexample"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

greendao {
    schemaVersion 1000
}

dependencies {
    implementation 'org.greenrobot:greendao:3.3.0'

    // optional: add if you want to use encrypted databases, see the App class for details
    // implementation 'net.zetetic:sqlcipher-android:4.10.0@aar'
    // implementation 'androidx.sqlite:sqlite:2.2.0'

    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

//uploadArchives.enabled = false
