buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath rootProject.ext.dep.androidPlugin
    }
}

apply plugin: 'com.android.library'

android {
    lintOptions {
        abortOnError false
    }
    namespace 'org.greenrobot.greendao.test'
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    implementation project(':DaoCore')
    compileOnly 'com.google.android:android:4.1.1.4'
}
