buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath dep.androidPlugin
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'org.greenrobot.greendao.daotest.dummyapp'
    compileSdkVersion rootProject.ext.compileSdkVersion

    // To use deprecated test classes on SDK 28+. https://developer.android.com/training/testing/set-up-project
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        testApplicationId "org.greenrobot.greendao.daotest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    testOptions {
        unitTests.all {
            enabled = false
        }
    }
}

dependencies {
    implementation project(':tests:DaoTestBase')

    testImplementation project(':DaoCore')

    testImplementation "junit:junit:4.12"
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'net.zetetic:sqlcipher-android:4.10.0@aar'
    androidTestImplementation 'androidx.sqlite:sqlite:2.2.0'
    androidTestImplementation 'io.reactivex:rxjava:1.3.0'
}

//uploadArchives.enabled = false
