buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath dep.androidPlugin
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation project(':tests:DaoTestBase')
    androidTestImplementation 'org.greenrobot:essentials:3.0.0-rc1'
}

android {
    namespace 'org.greenrobot.greendao.perftest'
    compileSdkVersion rootProject.ext.compileSdkVersion

    // To use deprecated test classes on SDK 28+. https://developer.android.com/training/testing/set-up-project
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        testApplicationId "org.greenrobot.greendao.perftest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}

//uploadArchives.enabled = false
